#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Dec 10 17:31:12 CST 2014
maven-metadata-central.xml.lastUpdated=1418203872758
maven-metadata-Nexus\ Plugin.xml.lastUpdated=1418203872354
